NEXT_PUBLIC_BACKEND_BASEURL = http://196.189.68.2:9900
NEXTAUTH_URL=http://localhost:4200
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID= eservice
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET = "" 
NEXT_PUBLIC_KEYCLOAK_URL = http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM = eservice
NEXT_PUBLIC_KEYCLOAK_ISSUER = http://localhost:8080/auth/realms/perago
NEXT_PUBLIC_BASEURL = http://localhost:4200
