NEXT_PUBLIC_BACKEND_BASEURL = "http://196.189.68.2:9900"
NEXTAUTH_URL="http://localhost:4200"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID= "eservice"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET = "" 
NEXT_PUBLIC_KEYCLOAK_ISSUER = "http://localhost:8080/realms/perago"
